<!-- This is the About Me section of my website. I provide a short Biography
of my life and use a professional and creative photo of me.
-->

<!DOCTYPE HTML>
<HTML>

<head>
  <title> ABOUT | CreativeAmbi.com </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto " rel="stylesheet">
</head>

<header>
  <nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT ME</a>
    <a href="work.html"> CREATIVE WORK </a>
    <a href="journalism.html">JOURNALISM</a>

  </nav>
  <hr>
  </hr>
</header>

<body>

  <!-- Flexbox grid with the center box being larger -->
  <div class="column-layout">
    <div class="main-column">
      <h2>Short Biography</h2>
      <p>Hi! I'm Ambi, a senior jounralism major and creative wiriting minor at the Univeristy of Maryland, College Park.
        As a young girl, I have always expressed a passion for writing. I started writing fanfiction for the Harry Potter series around 10 years old and then discovered my love for poetry in middle school. During High School, I started participating
        in school poetry open mics and became a member of the Clarksburg Literary Magazine.
      </p>
      <p>During my junior year at UMD, I became President of Terpoets (UMD's poetry club) and hosted and performed poetry open mics and events around campus.
        Also during my junior year, I took a Woman in Comedy class and felt a high for stand up comedy. I started particpating in open mics at Milkboy Arthouse and felt there was a lack of stand up female comedians. I then started UMD's all female
        comedy group: The Hysterics. Where we perform in Stand up, Improv, and Sketch Comedy.
      </p>
      <p>During my senior year, I opened for Nikki Glaser at the DC improv and found a new creative outlit: photography, thanks to my photojournalism class.
        I started taking photos about Campus life and comedy shows. Then I decided to lauch my brand, "Creative Ambi" on social media (@ambitheartist) show casing my creative outlets: Poetry, Photography, and Comedy.
      </p>
    </div>

    <div class="sidebar-one">
      <h3></h3>
      <img src="ambi.jfif" ​width="300" height="400" alt="Ambi Selfie">
    </div>

    <div class="sidebar-two">
      <h3></h3>
      <img src="SF.jpg" ​ width="300" height="400" alt="San Fran" </div>
    </div>

    <!-- footer-->
    <div class="footer">
      <footer>&copy; Copyright 2020 Ambi Narula</footer>
    </div>

</body>

</html>
